

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
          body {
            background-color: #ffe6b3; /* Fondo naranja claro */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }


        header {
            background-color: #ff9900;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 400px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #ff9900;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffcc80; /* Cambio de color al pasar el ratón */
        }
    </style>
</head>
<body>

    <header>
        <h1>Registro</h1>
    </header>

    <main>
        <form method="post">
            {% csrf_token %}
            <label for="id_nombre">Nombre de perfil mascota:</label>
            {{ form.nombre }}
            
            <label for="id_descripcion">Descripción:</label>
            {{ form.descripcion }}

            <button type="submit">Registrar Mascota</button>
        </form>
    </main>

</body>
</html>
