<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <style>
        body {
            background-image: url("{% static 'imagenes/fondoLogin.jpeg' %}");
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff9900;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #45a049;
        }
        .boton-registro {
            margin-top: 5px;
            width: 100%;
            display: block;
}
        .boton-registro:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    <form method="post" action="{% url 'home' %}">
        {% csrf_token %}

        <img src="{% static 'imagenes/logo_golpepata.jpeg' %}" alt="Logo" width="200" height="200" 
        style="display: block; margin-left: auto; margin-right: auto;">

        <label for="mail">Correo:</label>
        <input type="text" id="mail" name="mail" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
     
    </form>
    <form>
        <button class="boton-registro" type="submit" formaction="{% url 'registro' %}">Registrarse</button>
          </form>  
    
    </div>
</body>
</html>
