<!DOCTYPE html>
<html lang="es">

<head>
    {% extends 'barraNavegacion.html' %}
    {% block contenido %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .contenedor {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: left;
            color: #333;
            display: flex;
            align-items: center;
        }

        .fotoPerfil {
            width: 130px;
            /* Ajusta el ancho como necesites */
            height: 130px;
            /* Ajusta la altura como necesites */
            border-radius: 50%;
            /* Esto creará el efecto de círculo */
            overflow: hidden;
            /* Esto evitará que la imagen se desborde del círculo */
            display: flex;
            /* Esto centrará la imagen en el div */
            align-items: center;
            /* Alineación vertical */
            justify-content: center;
            /* Alineación horizontal */
        }

        .fotoPerfil img {
            width: 100%;
            /* Asegúrate de que la imagen llene el contenedor */
            height: auto;
            /* Esto mantendrá la relación de aspecto de la imagen */
        }

        .textoPerfil {
            text-align: left;
            color: #666;
            display: flex;
            align-items: center;
        }

        .textoPerfil p {
            margin: 5px 20px;
            /* Espacio entre los textos */
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"],
        .botonModificar {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff9900;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        .botonModificar:hover {
            background-color: #ffcc80;
        }

        .ventanaModificacion {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            /* Ajuste al margen izquierdo */
            top: 50%;
            transform: translate(0, -50%);
            /* Ajuste para centrar verticalmente */
            width: 80%;
            max-width: 300px;
            /* Ancho máximo de la ventana */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .botonCerrar {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #666;
            cursor: pointer;
        }

        .botonCerrar:hover {
            color: #333;
        }
    </style>
</head>

<body>
    {% load static %}
    <div class="contenedor">
        <h1>
            <div class="fotoPerfil">
                <img src="{% static perfil.fotoPerfil %}" alt="Imagen de perfil">
            </div>
        </h1>
        <div class="textoPerfil">
            <p>Nombre de usuario: {{ mascota.nombre }}</p>
            <p>Publicaciones: {{ mascota.numPublicaciones }}</p>
            <p>Seguidores: {{ mascota.numSeguidores }}</p>
            <p>Seguidos: {{ mascota.numSeguidos }}</p>
        </div>
        <button id="botonModificar" class="botonModificar">Modificar perfil</button>
        <div id="ventanaModificacion" class="ventanaModificacion">
            <span class="botonCerrar">&times;</span>
            <form method="post" action="{% url 'modificarDatos' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="fotoPerfil">
                    <input type="file" id="imagenPerfil" name="imagenPerfil">
                </div>
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="nombreUsuario" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <label for="repeatPassword">Repetir contraseña:</label>
                <input type="password" id="repeatPassword" name="repeatPassword" required>
                <button type="submit">Guardar cambios</button>
            </form>
            <form method="post" action="{% url 'eliminarCuenta' %}">
                {% csrf_token %}
                <input type="hidden" name="identificador" value="{{identificador}}">
                <button type="submit">Eliminar Cuenta</button>
            </form>
            <form method="post" action="{% url 'iniciar_chat' Sala.receptor}">
                {% csrf_token %}
                <button type="submit">Aceptar</button>
            </form>
        </div>
    </div>

    <script>
        var ventanaModificacion = document.getElementById("ventanaModificacion");
        var botonModificar = document.getElementById("botonModificar");
        var botonCerrar = document.querySelector(".botonCerrar");

        botonModificar.onclick = function () {
            ventanaModificacion.style.display = "block";
        };

        botonCerrar.onclick = function () {
            ventanaModificacion.style.display = "none";
        };

        window.onclick = function (event) {
            if (event.target == ventanaModificacion) {
                ventanaModificacion.style.display = "none";
            }
        };
    </script>
    {% endblock %}
</body>

</html>